# RecyclerView_libiaozhanshi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bawei/com/recyclerview_libiaozhanshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: MyApp.java
app/src/main/java/http/: HttpConfig.java  MyService.java  RetrofitUtils.java
app/src/main/java/model/: FoodsBean.java  GoodsModel.java  IModel.java
app/src/main/java/presenter/: GoodsPresenter.java  IPresenter.java
app/src/main/java/view/: IView.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bawei/com/recyclerview_libiaozhanshi/: ExampleUnitTest.java
